REACT_APP_API_URL=http://localhost:3000/user/
REACT_APP_API_ENDPOINT_USER_ACTIVITY=activity
REACT_APP_API_ENDPOINT_AVERAGE_SESSIONS=average-sessions
REACT_APP_API_ENDPOINT_PERFORMANCE=performance
REACT_APP_MOCK_DATA=1
